---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: base-fleet-sync
  namespace: gitops-system
spec:
  interval: 10m0s
  path: ./clusters/k3s-gitops-euw-int-001
  prune: true
  sourceRef:
    kind: GitRepository
    name: base-fleet-repo

